server.port=8082
spring.application.name=burnog

#Datasource DB
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/newdump
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=5000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none